@import 'theme.less';

.compact-box-tree-page {
  width: 100%;
  height: 100%;

  .compact-box-tree-canvas {
    width: 100%;
    height: 100%;
  }

  .panel {
    position: absolute;
    right: 60px;
    top: 60px;
    border: 1px solid black;
    padding: 24px;
    
    div {
      cursor: pointer;
    }
  }
}