@import '../../globalStyle/theme.less';


.side-bar {
  .graph-item {
    // box-shadow: 
    // border: 1px solid #ccc;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    .title {
      font-size: 18px;
      padding: 12px;
      font-weight: 600;
    }

    .graph-node-list {
      display: flex;
      // align-items: center;
      flex-wrap: wrap;
      border-top: 1px solid #eee;
      padding: 12px;
      
      .graph-node {
        margin: 12px;
      }
    }
  }
}