.graph-node {
  width: 110px;
  height: 64px;
  cursor: pointer;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  // margin-right: 24px;
  // margin-bottom: 24px;

  .graph-node-title {
    height: 28px;
    line-height: 28px;
    // color: @butterfly-overlay-font-color;
    padding: 0 5px;
    // border-radius: 8px 8px 0 0;
    // border: @butterfly-box-border;
    // background: @butterfly-primary-color;
    text-align: center;
    color: #fff;


    .iconfont {
      vertical-align: bottom;
      margin-right: 5px;
    }
  }

  .graph-node-content {
    height: 32px;
    line-height: 32px;
    padding: 0 8px;
    // border: @butterfly-box-border;
    // background: @butterfly-theme-color;
    // border-radius: 0 0 8px 8px;
    font-size: 12px;
    // color: @butterfly-normal-font-color;
    text-align: center;
  }
}
