@import '../globalStyle/theme.less';

.butterfly-container-wrap {
  width: 100%;
  height: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.dragenter {
  background-color: rgba(0, 0, 0, .1);
}