.label {
  width: 28px;
  height: 28px;
  line-height: 28px;
  border-radius: 50%;
  background-color: #4898fe;
  text-align: center;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
}

.label:active {
  background-color: #4898fe85;
}
